<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fontcdn.ir/Font/BYekan.css" rel="stylesheet">
    <title>فرم نمونه</title>
    <style>
      body {
        background-color: #350ba066; 
        color: #5bc0de; 
        margin: 0;
        height: 100vh; 
        display: flex;
        align-items: center;
        justify-content: center; /
      }

      .form-container {
        background-color: #1f3b4d; 
        padding: 20px;
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(91, 192, 222, 0.5); 
        width: 300px; 
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 10px;
      }

      input[type="text"] {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #5bc0de; 
        border-radius: 5px;
        background-color: #ffffff09; 
        color: #ffffff; 
      }

      .text-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .text1-group label {
        margin-left: 10px;
      }

      input[type="text"] {
        margin-right: 10px;
      }

      input[type="submit"] {
        padding: 10px;
        background-color: #2ecc71; 
        color: white; 
        border: none;
        border-radius: 5px;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #27ae60; 
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form action="/action_page.php" method="get">
        <label for="نام"> شماره حساب </label>
        <input type="text" id="نام" name="نام" autofocus required 
        maxlength="19" placeholder="---- ---- ---- ----" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}">

        <label for="نام خانوادگی"> cvv2 </label>
        <input type="text" id="نام خانوادگی" name="نام خانوادگی" required>

        <label> تاریخ کارت </label>
        <div class="text-group">
          <input type="text" id="زبان" name="انتخاب زبان" value=""
            required>
          <label for="month">ماه </label>
        </div>

        <div class="text1-group">
          <input type="text" id="زبان2" name="انتخاب زبان" value=""
            required>
          <label for="year"> سال </label>
        </div>

        <label>جنسیت</label>
        <div class="radio-group">
          <input type="text" id="جنسیت" name="جنسیت" value="" required>
          <label for="Security code"> کد امنیتی </label>
        </div>

        <div class="radio-group">
          <input type="text" id="جنسیت2" name="جنسیت" value="" required>
          <label for="second password"> رمز دوم </label>
        </div>

        <input type="submit" value="پرداخت">
      </form>
    </div>
  </body>
</html>